<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .signup-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        font-size: larger;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      label {
        display: block;
        margin: 10px 0 5px;
        color: #555;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: medium;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="signup-container">
      <h1>{{msg}}</h1>
      <h1>Sign Up</h1>
      <form method="post" action="{% url 'user:store_user' %}">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit" value="submit">Sign Up</button>
      </form>
      <p>
        Already have an account?
        <a href="{% url 'user:login' %}">Login</a>
      </p>
    </div>
  </body>
</html>
