<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBMS Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(to bottom, #a8c0ff,  #3f2b96); /* Linear gradient background */
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 600px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin: 10px 0;
        }

        .card h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
        }

        .card label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="{% url 'user:result1' %}" method="post">
        {% csrf_token %}
        <h1>DBMS Test</h1>
        {% for q in quse_list %}
        <div class="card">
            <input type="hidden" name="id{{q.q_id}}" value="{{q.q_id}}">
            <h2>{{q.ques}}</h2>
            <label><input type="radio" name="option{{q.q_id}}" value="a"> {{q.a}}</label><br>
            <label><input type="radio" name="option{{q.q_id}}" value="b"> {{q.b}}</label><br>
            <label><input type="radio" name="option{{q.q_id}}" value="c"> {{q.c}}</label><br>
            <label><input type="radio" name="option{{q.q_id}}" value="d"> {{q.d}}</label><br>
        </div>
        {% endfor %}
        <br>
        <input type="submit" name="ans" value="Submit">
    </form>
</body>
</html>
