<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
          font-family: Arial, sans-serif;
            position:relative;
            left:250px;
        background-color: #c18282;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        margin: 10px;
        width: 600px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }

      .card:hover {
        transform: scale(1.05);
      }
      .main {
        font-family: Arial, sans-serif;
        position:relative;
            left:250px;
        background-color: #6aa0de;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        margin: 10px;
        width: 600px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }

      .main:hover {
        transform: scale(1.05);
      }
    </style>
</head>
<body style="background-color: rgb(208, 146, 214);">
    <div class="main">
        <h1>History Page</h1>
        <h2><a href="{% url 'user:homepage' %}">go back to home page</a><br></h2>
        <h2><a href="{% url 'user:logout' %}">logout</a></h2>
    </div>
    {% for e in history %}
    <div class="card">
    <h3>Subject :{{e.subject}}</h3>
    <h3>Total Number Of Questions={{e.total}}</h3>
    <h3>Total Correct Attempts={{e.correct}}</h3>
    <h3>Total Wrong Attempts={{e.wrong}}</h3>
    <h3>Percentage={{e.percentage}}%</h3><br><br>
    </div>
    {% endfor %}
</body>
</html>